api/proto/vendor.proto

syntax = "proto3";

package vendor;

option go_package = "/api/proto;vendor";

service VendorService {
    rpc RegisterVendor(RegisterVendorRequest) returns (RegisterVendorResponse);
}

message RegisterVendorRequest {
    string name = 1;
    string email = 2;
}

message RegisterVendorResponse {
    bool success = 1;
    string vendorId = 2;
}


service ProductService {
    rpc AddProduct(AddProductRequest) returns (AddProductResponse);
}

message AddProductRequest {
    string vendorId = 1;
    string name = 2;
    string description = 3;
    string price = 4;
}

message AddProductResponse {
    bool success = 1;
    string productId = 2;
}

